# AndroidProjectTools

./: .gitignore  Git基本操作.txt  settings.gradle
news/: build.gradle  proguard-rules.pro  remindme.txt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/news/: App.java  MainActivity.java  SplashActivity.java
news/src/main/java/com/news/annotations/: BindValues.java
news/src/main/java/com/news/common/: ApiConstants.java  Constants.java  HostType.java  LoadViewType.java
news/src/main/java/com/news/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
news/src/main/java/com/news/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
news/src/main/java/com/news/dagger/qualifier/: ContextLife.java
news/src/main/java/com/news/dagger/scope/: PreActivity.java  PreApp.java  PreFragment.java  preActivity.java
news/src/main/java/com/news/db/: NewsChannel.java  NewsChannelManager.java
news/src/main/java/com/news/event/: ChannelChangeEvent.java  ScrollToTopEvent.java
news/src/main/java/com/news/mvp/callback/: OnItemClickListener.java  RequestCallBack.java
news/src/main/java/com/news/mvp/entity/: GirlData.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java
news/src/main/java/com/news/network/: NetService.java  NewsService.java  RetrofitManager.java
news/src/main/java/com/news/utils/: MyUtils.java  NetUtils.java  RxBus.java  RxBusHelper.java  TransformUtils.java  WriteLogUtils.java
news/src/main/java/com/news/widget/: ScrollAwareFABBehavior.java
news/src/main/res/anim/: anim_top_in.xml
news/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  app_bar_news.xml  drawer_switch.xml  fragment_news.xml  item_news.xml  item_news_photo.xml  nav_header_news.xml
news/src/main/res/values/: colors.xml  colors_night.xml  dimens.xml  strings.xml  styles.xml
news/src/main/res/values-night/: colors.xml
(+211 files in other folders)
