<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dagger"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tools.activity.dagger2.DaggerActivity">
    <TextView
        android:text="Dagger2一步步学习"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dagger_bt"
        android:text="正常的写法"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/dagger_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="1:Inject和Component"/>
    <Button
        android:id="@+id/dagger_bt2"
        android:text="2:Module 和 Provides"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dagger_bt3"
        android:text="3:Qualifier 和 Named"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dagger_bt4"
        android:text="4:@Component的dependence和@SubComponent"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dagger_bt5"
        android:text="5:@Scope和@Singleton"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
