<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_stub"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tools.activity.ViewStubActivity">
    <Button
        android:onClick="click"
        android:text="延迟加载 -- V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/empt_stub_view"
        android:inflatedId="@+id/empt_stub"
        android:layout="@layout/see_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
